#===============================================================================
#main.area.middle
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.toolbar,main.area.body
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=maintabs.statusbarline,0
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0

classic.area.middle.type=container
classic.area.middle.widgets=classic.area.toolbar,classic.area.body
classic.area.middle.attach.top=main.area.topbar,0
classic.area.middle.attach.bottom=maintabs.statusbarline,0
classic.area.middle.attach.left=0,0
classic.area.middle.attach.right=100,0

classic.area.toolbar.type=container
classic.area.toolbar.widgets=main.area.topgap,\
                           classic.area.toolbar.1st,\
													 classic.area.toolbar.2nd,\
													 classic.area.toolbar.gap,\
                           maintabs.vcenter,\
                           maintabs.area.sidebarpop
classic.area.toolbar.view=tabbar
classic.area.toolbar.attach.top=0,0
classic.area.toolbar.attach.left=0,10
classic.area.toolbar.attach.right=100,0
classic.area.toolbar.height=50


main.area.toolbar.type=container
main.area.toolbar.widgets=main.area.topgap,\
                           main.area.toolbar.0th,\
                           main.area.toolbar.1st,\
													 main.area.toolbar.2nd,\
													 main.area.toolbar.gap,\
	                         maintabs.area.search,\
	                         maintabs.area.search.line,\
	                         maintabs.bottom.line,\
                           maintabs.vcenter,\
                           maintabs.area.sidebarpop,\
                           maintabs.area.plus
main.area.toolbar.view=tabbar
main.area.toolbar.attach.top=0,0
main.area.toolbar.attach.left=0,0
main.area.toolbar.attach.right=100,0
main.area.toolbar.color=#dd6dde3
main.area.toolbar.color.style=gradient,{color.library.header},0.76
main.area.toolbar.background.drawmode=tile-x
main.area.toolbar.height=50
main.area.toolbar.propogateDown=1


main.area.topgap.type=container
main.area.topgap.view=topgap
main.area.topgap.attach.top=0,0
main.area.topgap.height=6

maintabs.bottom.line.type=container
maintabs.bottom.line.attach.template=template.fill
maintabs.bottom.line.attach.top=
maintabs.bottom.line.height=1
maintabs.bottom.line.color=COLOR_WIDGET_NORMAL_SHADOW

maintabs.vcenter.type=container
maintabs.vcenter.attach.top=0,0
maintabs.vcenter.attach.bottom=100,0
maintabs.vcenter.attach.left=0,0
maintabs.vcenter.attach.right=
maintabs.vcenter.width=1

maintabs.area.sidebarpop.type=container
maintabs.area.sidebarpop.view=sidebar-pop
maintabs.area.sidebarpop.attach.left=0,0
maintabs.area.sidebarpop.attach.top=
maintabs.area.sidebarpop.attach.bottom=100,0
maintabs.area.sidebarpop.width=0
maintabs.area.sidebarpop.color=#dfe8ea
#maintabs.area.sidebarpop.color=COLOR_WIDGET_BACKGROUND
maintabs.area.sidebarpop.widgets=sidebarpop.dropdown,sidebarpop.expand,sidebarpop.top,sidebarpop.right,sidebarpop.left

sidebarpop.top.type=container
sidebarpop.top.height=1
sidebarpop.top.attach.right=100,0
sidebarpop.top.attach.top=
sidebarpop.top.attach.left=0,0
sidebarpop.top.color=COLOR_WIDGET_NORMAL_SHADOW

sidebarpop.right.type=container
sidebarpop.right.width=1
sidebarpop.right.attach.top=sidebarpop.top,0
sidebarpop.right.attach.bottom=100,0
sidebarpop.right.attach.left=
sidebarpop.right.attach.right=100,0
sidebarpop.right.color=COLOR_WIDGET_NORMAL_SHADOW

sidebarpop.left.type=container
sidebarpop.left.width=1
sidebarpop.left.attach.top=sidebarpop.top,0
sidebarpop.left.attach.bottom=100,0
sidebarpop.left.attach.left=0,0
sidebarpop.left.attach.right=
sidebarpop.left.color=COLOR_WIDGET_NORMAL_SHADOW

sidebarpop.dropdown.type=image,{image.sidebar.dropdown}
sidebarpop.dropdown.view=sidebar-dropdown
sidebarpop.dropdown.attach.top=sidebarpop.top,1
sidebarpop.dropdown.attach.left=sidebarpop.expand,4
sidebarpop.dropdown.attach.right=sidebarpop.right,-3
sidebarpop.dropdown.attach.bottom=100,-1
sidebarpop.dropdown.tooltip={sidebar.dropdown.tooltip}
sidebarpop.dropdown.cursor=hand

sidebarpop.expand.type=image,{image.sidebar.expand}
sidebarpop.expand.attach.top=sidebarpop.top,1
sidebarpop.expand.attach.bottom=100,-1
sidebarpop.expand.attach.left=0,4
sidebarpop.expand.view=sidebar-expand
sidebarpop.expand.tooltip={sidebar.expand.tooltip}
sidebarpop.expand.cursor=hand



classic.area.toolbar.1st.type=container
classic.area.toolbar.1st.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.ToolBarView
classic.area.toolbar.1st.view=global-toolbar
classic.area.toolbar.1st.attach.top=main.area.topgap,-1
classic.area.toolbar.1st.attach.bottom=100,-3
classic.area.toolbar.1st.attach.left=0,13


main.area.toolbar.1st.type=container
main.area.toolbar.1st.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.ToolBarView
main.area.toolbar.1st.view=global-toolbar
main.area.toolbar.1st.attach.top=main.area.topgap,-1
main.area.toolbar.1st.attach.bottom=100,-3
main.area.toolbar.1st.attach.left=maintabs.area.search.line,13

maintabs.area.search.line.type=container
maintabs.area.search.line.width=1
maintabs.area.search.line.color=#8fa3b8
maintabs.area.search.line.attach.top=main.area.topgap,6
maintabs.area.search.line.attach.bottom=100,-11
maintabs.area.search.line.attach.left=maintabs.area.search,13

main.area.toolbar.gap.type=container
main.area.toolbar.gap.view=toolbar-gap
main.area.toolbar.gap.width=28
main.area.toolbar.gap.attach.left=main.area.toolbar.1st,0

classic.area.toolbar.gap.type=container
classic.area.toolbar.gap.view=toolbar-gap
classic.area.toolbar.gap.width=28
classic.area.toolbar.gap.attach.left=classic.area.toolbar.1st,0

classic.area.toolbar.2nd.type=container
classic.area.toolbar.2nd.view=global-toolbar-2nd
classic.area.toolbar.2nd.attach.top=main.area.topgap,0
classic.area.toolbar.2nd.attach.bottom=100,-3
#classic.area.toolbar.2nd.attach.left=main.area.toolbar.gap,0
#classic.area.toolbar.2nd.attach.right=100,-15


main.area.toolbar.2nd.type=container
main.area.toolbar.2nd.view=global-toolbar-2nd
main.area.toolbar.2nd.attach.top=main.area.topgap,0
main.area.toolbar.2nd.attach.bottom=100,-3
main.area.toolbar.2nd.attach.left=main.area.toolbar.gap,0

main.area.toolbar.0th.type=container
main.area.toolbar.0th.view=global-toolbar-0th
main.area.toolbar.0th.attach.top=main.area.topgap,0
main.area.toolbar.0th.attach.bottom=100,-3
main.area.toolbar.0th.attach.left=0,5

maintabs.area.search.type=container
maintabs.area.search.view=topbar-area-search
maintabs.area.search.propogate=1
maintabs.area.search.widgets=widget.search-button1,\
	                           widget.search-area,\
	                           widget.search-line
maintabs.area.search.attach.left=main.area.toolbar.0th,10
maintabs.area.search.attach.top=main.area.topgap,0
maintabs.area.search.attach.bottom=100,0
maintabs.area.search.width=250

widget.search-line.type=container
widget.search-line.height=1
widget.search-line.attach.top=
widget.search-line.attach.bottom=100,0
widget.search-line.attach.left=0,0
widget.search-line.attach.right=100,0
widget.search-line.color=COLOR_WIDGET_NORMAL_SHADOW


widget.search-area.type=container
widget.search-area.widgets=widget.search-text2
widget.search-area.attach.left=widget.search-button1,0
widget.search-area.attach.top=0,2
widget.search-area.attach.right=100,0
widget.search-area.attach.top-small=0,10
widget.search-area.background={image.searchbox}
widget.search-area.background-small={image.ssearchbox}
widget.search-area.background.drawmode=tile-x

widget.search-text2.type=container
widget.search-text2.view=search-text
widget.search-text2.attach.left=0,5
widget.search-text2.attach.right=100,-6
widget.search-text2.attach.top=0,6
widget.search-text2.attach.bottom=100,-3

widget.search-button1.type=image
widget.search-button1.image={image.search.dropdown}
widget.search-button1.image-small={image.ssearch.dropdown}
widget.search-button1.image-over-small={image.ssearch.dropdown}
widget.search-button1.view=search-dropdown
widget.search-button1.attach.left=0,0
widget.search-button1.attach.top=widget.search-area,0,top
widget.search-button1.attach.bottom=widget.search-area,0,bottom

##########

toolbar.area.0item.type=container
toolbar.area.0item.widgets=toolbar.area.0item.image,toolbar.area.item.title
toolbar.area.0item.attach.top=0,1
toolbar.area.0item.attach.bottom=100,-1
toolbar.area.0item.cursor=hand
#toolbar.area.item.debug=1

toolbar.area.0item.image.type=image
toolbar.area.0item.image.view=toolbar-item-image
toolbar.area.0item.image.attach.left=0,0
toolbar.area.0item.image.attach.right=100,0
toolbar.area.0item.image.attach.top=0,0
toolbar.area.0item.image.attach.bottom=toolbar.area.item.title,0
toolbar.area.0item.image.width=50
toolbar.area.0item.image.height=27
toolbar.area.0item.image.align=center
toolbar.area.0item.image.v-align=center
toolbar.area.0item.image.cursor=hand


##########

toolbar.area.item.type=container
toolbar.area.item.widgets=toolbar.area.item.image,toolbar.area.item.title
toolbar.area.item.attach.top=0,1
toolbar.area.item.cursor=hand
#toolbar.area.item.debug=1

toolbar.area.item.image.type=image
toolbar.area.item.image.view=toolbar-item-image
toolbar.area.item.image.attach.left=0,0
toolbar.area.item.image.attach.right=100,0
toolbar.area.item.image.attach.top=0,0
toolbar.area.item.image.attach.bottom=toolbar.area.item.title,0
toolbar.area.item.image.width=50
toolbar.area.item.image.height=27
toolbar.area.item.image.align=center
toolbar.area.item.image.v-align=top
toolbar.area.item.image.cursor=hand

toolbar.area.item.title.type=text
toolbar.area.item.title.view=toolbar-item-title
toolbar.area.item.title.attach.left=0,2
toolbar.area.item.title.attach.right=100,-2
toolbar.area.item.title.attach.bottom=100,0
toolbar.area.item.title.attach.top=
toolbar.area.item.title.align=center
toolbar.area.item.title.text.font=verdana
toolbar.area.item.title.text.font._mac=
toolbar.area.item.title.text.size=11px
toolbar.area.item.title.fgcolor=#333333
toolbar.area.item.title.fgcolor-disabled=#808080
toolbar.area.item.title.width=55
#toolbar.area.item.title.debug=1

####### sitem

toolbar.area.sitem.type=container
toolbar.area.sitem.widgets=toolbar.area.sitem.imagearea,toolbar.area.sitem.title
toolbar.area.sitem.propogate=1
toolbar.area.sitem.attach.top=0,1
toolbar.area.sitem.cursor=hand

toolbar.area.sitem.imagearea.type=container
toolbar.area.sitem.imagearea.view=toolbar-item-imagearea
toolbar.area.sitem.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.sitem.imagearea.attach.bottom=toolbar.area.sitem.title,-1
#toolbar.area.sitem.imagearea.attach.left=toolbar.area.sitem.title,center
toolbar.area.sitem.imagearea.attach.left=0,0
toolbar.area.sitem.imagearea.attach.right=100,0
toolbar.area.sitem.imagearea.background={image.toolbar.2nd.m-bg}
toolbar.area.sitem.imagearea.background-over={image.toolbar.2nd.m-bg}
toolbar.area.sitem.imagearea.background-down={template.imagedir}/tb/sec_r_l_down.png,{template.imagedir}/tb/sec_m_down.png,{template.imagedir}/tb/sec_l_r_down.png
toolbar.area.sitem.imagearea.background.drawmode=tile-x
toolbar.area.sitem.imagearea.height=25
toolbar.area.sitem.imagearea.minwidth=38

toolbar.area.sitem.image.type=image
toolbar.area.sitem.image.view=toolbar-item-image
toolbar.area.sitem.image.attach.left=0,0
toolbar.area.sitem.image.attach.right=100,0
toolbar.area.sitem.image.attach.top=0,2
toolbar.area.sitem.image.attach.bottom=100,0
toolbar.area.sitem.image.align=center
toolbar.area.sitem.image.v-align=center
toolbar.area.sitem.image.cursor=hand
toolbar.area.sitem.image.drawmode=center
toolbar.area.sitem.image.width=1

toolbar.area.sitem.title.type=text
toolbar.area.sitem.title.view=toolbar-item-title
toolbar.area.sitem.title.attach.left=0,0
toolbar.area.sitem.title.attach.right=100,0
toolbar.area.sitem.title.attach.bottom=100,0
#toolbar.area.sitem.title.color=#ff0000
toolbar.area.sitem.title.attach.top=
toolbar.area.sitem.title.align=center
toolbar.area.sitem.title.text.font=verdana
toolbar.area.sitem.title.text.font._mac=
toolbar.area.sitem.title.text.size=11px
toolbar.area.sitem.title.text.h-padding=2
toolbar.area.sitem.title.fgcolor=#333333
toolbar.area.sitem.title.fgcolor-disabled=#808080

###

toolbar.area.sitem.left.type=container
toolbar.area.sitem.left.widgets=toolbar.area.sitem.l.imagearea,toolbar.area.sitem.title
toolbar.area.sitem.left.attach.top=0,1
toolbar.area.sitem.left.cursor=hand
toolbar.area.sitem.left.propogate=1

toolbar.area.sitem.l.imagearea.type=container
toolbar.area.sitem.l.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.sitem.l.imagearea.attach.bottom=toolbar.area.sitem.title,-1
toolbar.area.sitem.l.imagearea.attach.left=0,0
toolbar.area.sitem.l.imagearea.attach.right=100,0
toolbar.area.sitem.l.imagearea.background={image.toolbar.2nd.l-bg}
toolbar.area.sitem.l.imagearea.background-over={image.toolbar.2nd.l-bg}
toolbar.area.sitem.l.imagearea.background-down={image.toolbar.2nd.l-bg-down}
toolbar.area.sitem.l.imagearea.background.drawmode=tile-x
toolbar.area.sitem.l.imagearea.height=25
toolbar.area.sitem.l.imagearea.minwidth=38

###

toolbar.area.sitem.right.type=container
toolbar.area.sitem.right.widgets=toolbar.area.sitem.r.imagearea,toolbar.area.sitem.title
toolbar.area.sitem.right.attach.top=0,1
toolbar.area.sitem.right.cursor=hand
toolbar.area.sitem.right.propogate=1

toolbar.area.sitem.r.imagearea.type=container
toolbar.area.sitem.r.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.sitem.r.imagearea.attach.bottom=toolbar.area.sitem.title,-1
toolbar.area.sitem.r.imagearea.attach.left=0,0
toolbar.area.sitem.r.imagearea.attach.right=100,0
toolbar.area.sitem.r.imagearea.background={image.toolbar.2nd.r-bg}
toolbar.area.sitem.r.imagearea.background-over={image.toolbar.2nd.r-bg}
toolbar.area.sitem.r.imagearea.background-down={image.toolbar.2nd.r-bg-down}
toolbar.area.sitem.r.imagearea.background.drawmode=tile-x
toolbar.area.sitem.r.imagearea.minwidth=38
toolbar.area.sitem.r.imagearea.height=25

###

toolbar.area.vitem.left.type=container
toolbar.area.vitem.left.widgets=toolbar.area.vitem.l.imagearea,toolbar.area.vitem.title
toolbar.area.vitem.left.attach.top=0,1
toolbar.area.vitem.left.cursor=hand
toolbar.area.vitem.left.propogate=1

toolbar.area.vitem.l.imagearea.type=container
toolbar.area.vitem.l.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.vitem.l.imagearea.attach.bottom=toolbar.area.vitem.title,-1
toolbar.area.vitem.l.imagearea.attach.left=0,0
toolbar.area.vitem.l.imagearea.attach.right=100,0
toolbar.area.vitem.l.imagearea.background={image.toolbar.2nd-view.l-bg}
toolbar.area.vitem.l.imagearea.background-small={image.toolbar.2nd-view.l-bg}
toolbar.area.vitem.l.imagearea.background-over-small={image.toolbar.2nd-view.l-bg}
toolbar.area.vitem.l.imagearea.background-down-small={image.toolbar.2nd-view.l-bg-down}
toolbar.area.vitem.l.imagearea.background-over={image.toolbar.2nd-view.l-bg}
toolbar.area.vitem.l.imagearea.background-down={image.toolbar.2nd-view.l-bg-down}
toolbar.area.vitem.l.imagearea.background.drawmode=tile-x
toolbar.area.vitem.l.imagearea.minwidth=32
toolbar.area.vitem.l.imagearea.height=25

###

toolbar.area.vitem.right.type=container
toolbar.area.vitem.right.widgets=toolbar.area.vitem.r.imagearea,toolbar.area.vitem.title
toolbar.area.vitem.right.attach.top=0,1
toolbar.area.vitem.right.cursor=hand
toolbar.area.vitem.right.propogate=1

toolbar.area.vitem.r.imagearea.type=container
toolbar.area.vitem.r.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.vitem.r.imagearea.attach.bottom=toolbar.area.vitem.title,-1
toolbar.area.vitem.r.imagearea.attach.left=0,0
toolbar.area.vitem.r.imagearea.attach.right=100,0
toolbar.area.vitem.r.imagearea.background={image.toolbar.2nd-view.r-bg}
toolbar.area.vitem.r.imagearea.background-small={image.toolbar.2nd-view.r-bg}
toolbar.area.vitem.r.imagearea.background-over={image.toolbar.2nd-view.r-bg}
toolbar.area.vitem.r.imagearea.background-down={image.toolbar.2nd-view.r-bg-down}
toolbar.area.vitem.r.imagearea.background-over-small={image.toolbar.2nd-view.r-bg}
toolbar.area.vitem.r.imagearea.background-down-small={image.toolbar.2nd-view.r-bg-down}
toolbar.area.vitem.r.imagearea.background.drawmode=tile-x
toolbar.area.vitem.r.imagearea.minwidth=32
toolbar.area.vitem.r.imagearea.height=25


toolbar.area.vitem.title.type=text
toolbar.area.vitem.title.view=toolbar-item-title
toolbar.area.vitem.title.attach.left=0,0
toolbar.area.vitem.title.attach.right=100,0
toolbar.area.vitem.title.attach.bottom=100,0
toolbar.area.vitem.title.attach.top=
toolbar.area.vitem.title.align=center
toolbar.area.vitem.title.text.font=verdana
toolbar.area.vitem.title.text.font._mac=
toolbar.area.vitem.title.text.size=11px
toolbar.area.vitem.title.fgcolor=#333333
toolbar.area.vitem.title.fgcolor-disabled=#808080

###

toolbar.area.sitem.left2.type=container
toolbar.area.sitem.left2.attach.top=0,1
toolbar.area.sitem.left2.attach.left=0,20

toolbar.area.sitem.sep.type=image,{template.imagedir}/tb/sec_sep.png
toolbar.area.sitem.sep.attach.top=0,1

toolbar.area.item.sep.type=container
toolbar.area.item.sep.attach.top=0,0
toolbar.area.item.sep.attach.left=0,0

toolbar.area.item.sep3.type=container
toolbar.area.item.sep3.attach.top=0,0
toolbar.area.item.sep3.attach.left=0,0

classic.toolbar.area.item.sep.type=container
classic.toolbar.area.item.sep.attach.top=0,0
classic.toolbar.area.item.sep.attach.left=0,7

classic.toolbar.area.item.sep3.type=container
classic.toolbar.area.item.sep3.attach.top=0,0
classic.toolbar.area.item.sep3.attach.left=0,18

###

maintabs.area.plus.type=image,{image.header.plus}
maintabs.area.plus.view=plus-header
maintabs.area.plus.align=right
maintabs.area.plus.attach.right=100,-20
maintabs.area.plus.attach.left=main.area.toolbar.2nd,10
maintabs.area.plus.attach.top=maintabs.vcenter,0,center
maintabs.area.plus.visible=0

##############

toolbar.area.sitem.lr.type=container
toolbar.area.sitem.lr.widgets=toolbar.area.sitem.lr.imagearea,toolbar.area.sitem.title
toolbar.area.sitem.lr.attach.top=0,1
toolbar.area.sitem.lr.cursor=hand
toolbar.area.sitem.lr.propogate=1

toolbar.area.sitem.lr.imagearea.type=container
toolbar.area.sitem.lr.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.sitem.lr.imagearea.attach.bottom=toolbar.area.sitem.title,-1
toolbar.area.sitem.lr.imagearea.attach.left=0,0
toolbar.area.sitem.lr.imagearea.attach.right=100,0
toolbar.area.sitem.lr.imagearea.background={image.toolbar.2nd.lr-bg}
toolbar.area.sitem.lr.imagearea.background-over={image.toolbar.2nd.lr-bg}
toolbar.area.sitem.lr.imagearea.background-down={image.toolbar.2nd.lr-bg-down}
toolbar.area.sitem.lr.imagearea.background.drawmode=tile-x
toolbar.area.sitem.lr.imagearea.height=25
toolbar.area.sitem.lr.imagearea.minwidth=38

########
