#===============================================================================
#main.area.searchresultstab
#(The browse tab)
#===============================================================================

main.area.searchresultstab.type=container
main.area.searchresultstab.view=searchresults-area
main.area.searchresultstab.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SearchResultsTabArea
main.area.searchresultstab.attach.template=template.tabcontentarea
main.area.searchresultstab.widgets=searchresults.area.search-results,searchresults.area.content,searchresultsr.area.wait

searchresults.area.content.type=browser
searchresults.area.content.view=searchresults
searchresults.area.content.indicator=maintabs.waitindicator
searchresults.area.content.attach.left=0,0
searchresults.area.content.attach.right=100,0
searchresults.area.content.attach.top=0,0
searchresults.area.content.attach.bottom=searchresults.area.search-results

searchresultsr.area.wait.type=text
searchresultsr.area.wait.text.color={color.text.fg}
searchresultsr.area.wait.text.size=12
searchresultsr.area.wait.attach.template=template.fill
searchresultsr.area.wait.v-align=center
searchresultsr.area.wait.align=center

searchresults.area.search-results.type=browser
searchresults.area.search-results.browser.nolisteners=1
searchresults.area.search-results.browser.allowPopouts=0
searchresults.area.search-results.view=searchresults-search-results
searchresults.area.search-results.attach.bottom=100,0
searchresults.area.search-results.attach.top=
searchresults.area.search-results.attach.left=0,0
searchresults.area.search-results.attach.right=100,0
searchresults.area.search-results.height=0
searchresults.area.search-results.forceVisibleAfterLoad=false