template.imagedir=com/aelitis/azureus/ui/images
image.header.streamplus={template.imagedir}/Vuze_Play_Now_Icon.png

dlg.stream.plus.type=container
dlg.stream.plus.attach.left=0,0
dlg.stream.plus.attach.right=100,0
dlg.stream.plus.attach.top=0,20
dlg.stream.plus.attach.bottom=100,0
dlg.stream.plus.widgets=\
	dlg.stream.plus.info
	
dlg.stream.plus.info.type=text
dlg.stream.plus.info.align=center
dlg.stream.plus.info.text.color=#808080
dlg.stream.plus.info.text.style=bold
dlg.stream.plus.info.v-align=center
dlg.stream.plus.info.view=trial-info
dlg.stream.plus.info.attach.left=0,0
dlg.stream.plus.info.attach.right=100,0
dlg.stream.plus.info.attach.top=0,0
dlg.stream.plus.info.attach.bottom=100,-20
