template.imagedir=com/aelitis/azureus/ui/images

border.left=10
border.left2=20

shell.type=container
shell.width=400
shell.height=300
shell.color=COLOR_LIST_BACKGROUND
shell.fgcolor=COLOR_LIST_FOREGROUND
shell.title=Device Playback Selection
shell.widgets=shell.top,\
              shell.subtitle,\
              shell.list,

shell.top.type=container
shell.top.attach.left=0,0
shell.top.attach.right=100,0
shell.top.attach.top=0,0
shell.top.color=#ffffff
shell.top.color.style=gradient,#c9d8df
shell.top.widgets=shell.top.title,\
                  shell.top.beta,\
                  shell.top.line

	shell.top.title.type=text
	shell.top.title.view=title
	shell.top.title.text.color=#000000
	shell.top.title.attach.left=0,{border.left}
	shell.top.title.attach.top=0,5
	shell.top.title.height=16
	shell.top.title.text.size=15px
	shell.top.title.text.style=bold
	
	shell.top.beta.type=image,{template.imagedir}/sb/beta.png
	shell.top.beta.attach.top=shell.top.title,0,top
	shell.top.beta.attach.left=shell.top.title,5,right
	
	shell.top.line.type=container
	shell.top.line.height=1
	shell.top.line.color=COLOR_WIDGET_BORDER
	shell.top.line.attach.top=shell.top.title,5
	shell.top.line.attach.left=0,0
	shell.top.line.attach.right=100,0
	shell.top.line.attach.bottom=100,0
	

shell.subtitle.type=text
shell.subtitle.view=subtitle
shell.subtitle.text.size=120%
shell.subtitle.text.style=bold
shell.subtitle.attach.left=0,{border.left2}
shell.subtitle.attach.right=100,-{border.left2}
shell.subtitle.attach.top=shell.top,4

shell.list.type=container
shell.list.view=list
shell.list.attach.left=0,{border.left2}
shell.list.attach.right=100,-{border.left2}
shell.list.attach.top=shell.subtitle,2
