#===============================================================================
#main.area.browsetab
#(The browse tab)
#===============================================================================

main.area.browsetab.type=container
main.area.browsetab.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.Browse
main.area.browsetab.view=browse-area
main.area.browsetab.attach.template=template.tabcontentarea
main.area.browsetab.attach.top=0,0
main.area.browsetab.widgets=browse.area.content,browser.area.wait
#main.area.browsetab.border=1

browse.area.content.type=browser
browse.area.content.view=browse
browse.area.content.indicator=maintabs.waitindicator
browse.area.content.attach.left=0,0
browse.area.content.attach.right=100,0
browse.area.content.attach.top=0,0
browse.area.content.attach.bottom=100,0
browse.area.content.forceVisibleAfterLoad=0

browser.area.wait.type=text
browser.area.wait.text.color={color.text.fg}
browser.area.wait.text.size=12
browser.area.wait.attach.template=template.fill
browser.area.wait.v-align=center
browser.area.wait.align=center
