#TODO: A lot of widgets can be switched to clone

skin.include=skin3_topbar,\
             skin3_toolbar,\
             skin3_sidebar,\
             skin3_activities,\
             skin3_tab_browse,\
             skin3_tab_searchresults,\
             skin3_constants,\
             skin3_sbc_library,\
             skin3_devices,\
             skin3_devices_od

main.shell.widgets=main.shell.area


main.shell.area.type=container
main.shell.area.visible=0
main.shell.area.view=main
main.shell.area.attach.template=template.fill
main.shell.area.widgets=main.area.topbar,\
                   main.area.middle,\
                   maintabs.statusbarline,\
                   main.area.statusbar

classic.shell.widgets=main.area.topbar,\
                   classic.area.middle,\
                   maintabs.statusbarline,\
                   main.area.statusbar


#main.shell.color={color.mainshell}
