#===============================================================================
#Templates
#===============================================================================

template.tableheader.height=24

template.imagedir=com/aelitis/azureus/ui/images
template.imagedir2=org/gudy/azureus2/ui/icons

template.padding=10

template.advanced.offset=-25

template.fill.attach.top=0,0
template.fill.attach.bottom=100,0
template.fill.attach.left=0,0
template.fill.attach.right=100,0

template.tabcontentarea.attach.top=0,{template.padding}
template.tabcontentarea.attach.bottom=100,-{template.padding}
template.tabcontentarea.attach.left=0,{template.padding}
template.tabcontentarea.attach.right=100,-{template.padding}

#colors
#===============================================================================

color.text.fg=#c2c2c2
color.text.fg.disabled=#414141
color.text.over=#B3D0FF
color.text.disabled=#555555

color.row.odd.bg=altrow
color.row.even.bg=COLOR_LIST_BACKGROUND

table.Media-Mini.row.focus.style=solid
table.Media.row.focus.style=solid
table.VuzeActivity.row.focus.style=solid


color.list.header.fg=COLOR_WIDGET_FOREGROUND
color.list.header.bg=COLOR_WIDGET_BACKGROUND
color.list.header.divider=COLOR_WIDGET_BORDER
color.list.header.line=COLOR_WIDGET_BORDER


color.VuzeActivity.sort.bg=#202020

color.library.incomplete=#808080

#color.view.background=#101010
color.mainshell=#1B1B1B
color.section.header=#9e9e9e
color.section.header.size=15px
color.section.header.selected=#F2F2F2

color.table.buttonbar=#000000

color.progress.bg=#8ccfff
color.progress.bg.dl=#8ccfff
color.progress.bg.cd=#4cff8f
color.progress.text=#2678b1
color.progress.text.drop=#c4e2f8
color.progress.border=#88aac1

color.rating.good=#608fd4
color.rating.odd.good.darker=#2e2e2e
color.rating.even.good.darker=#3a3a3a
color.rating.bad={color.row.fg}
color.rating.odd.bad.darker=#2e2e2e
color.rating.even.bad.darker=#3a3a3a

color.topbar.speed.bg2=#4568ac
color.topbar.speed.bg1=#4568ac
color.topbar.speed.bg3=#4568ac

color.topbar.speed.average=#30a1ff
color.topbar.speed.value1=#d0d7ed
color.topbar.speed.overhead=#f0d7ed
color.topbar.speed.value0=#7783a8
color.topbar.speed.value2plus=#5c0080
color.topbar.speed.trimmed=#5c0080

#color.links.normal=BLUE.9
#color.links.hover=BLUE.FADED.9
color.links.normal=#156dff
color.links.hover=#000080


#color.activity.row.header.bg=COLOR_WIDGET_LIGHT_SHADOW
#color.activity.row.header.bg=#101010
#This one is to spec, but too dark
#color.activity.row.divider=#232323
#color.activity.row.divider=#303030
#color.activity.row.header.fg=#707070
table.Activity.color.row.divider=COLOR_WIDGET_LIGHT_SHADOW
table.Activity.color.row.odd.bg=COLOR_LIST_BACKGROUND
table.Activity.color.row.odd.fg=COLOR_LIST_TEXT
table.Activity.color.row.odd.selected.fg=COLOR_WIDGET_FOREGROUND
table.Activity.color.row.odd.selected.bg=COLOR_WIDGET_BACKGROUND

color.vuze-entry.news.bg=#252932
color.vuze-entry.news.fg=#FFFFFF

#== Color for the heading for widgets such as the title for a text entry box
color.widget.heading={color.list.header.fg}
color.widget.bg={color.view.background}
color.widget.container.bg=#232323
color.widget.border=#313131

color.tab.header=#FFFFFF
color.maintabs.selected=#ffffff
color.maintabs.fg=#c2c2c2
color.maintabs.over=#e0e0e0

color.sidebar.bg=#d1d5d8
color.sidebar.fg=#364f67
color.sidebar.header=#364f67
color.sidebar.text=#343a3f
color.sidebar.selected.bg=COLOR_LIST_SELECTION
color.sidebar.selected.fg=#FFFFFF
color.sidebar.focus=#FFFFFF
color.sidebar.drag.bg=#d0deea
color.sidebar.drag.fg=#2688aa

color.pieceview.alldone=BLUE.FADED.9
color.pieceview.notdone=#F0F0F0
color.pieceview.uploading=#800000
color.pieceview.downloading=#A00000
color.pieceview.noavail=#000000
color.pieceview.havesome=BLUE.9

color.search.text.bg=#ffffff
color.search.text.fg=#333333
color.search.text.fg.default=#999999

color.library.header=#c0cbd4

#===============================================================================
#main.area.statusbar
#===============================================================================

maintabs.statusbarline.type=container
maintabs.statusbarline.attach.template=template.fill
maintabs.statusbarline.attach.top=
maintabs.statusbarline.attach.bottom=main.area.statusbar
maintabs.statusbarline.height=1
maintabs.statusbarline.color=COLOR_WIDGET_NORMAL_SHADOW

main.area.statusbar.type=container
main.area.statusbar.view=statusbar
main.area.statusbar.attach.bottom=100,0
main.area.statusbar.attach.left=0,0
main.area.statusbar.attach.right=100,0
#main.area.statusbar.border=1
#main.area.statusbar.height=25

#===============================================================================
#icons
#===============================================================================

column.azproduct.product={template.imagedir}/icon-AzureusProduct-24x24.png
column.azproduct.globe={template.imagedir}/icon-Globe-24x24.png

icon.editpencil={template.imagedir}/icon-pencil-14x15.png

image.media.rollover={template.imagedir}/media-rollover.png
image.check={template.imagedir}/checkMark-14x14.png

image.rateitdd={template.imagedir}/RateItDD.png

image.sort.asc={template.imagedir}/bullet_arrow_up.png
image.sort.desc={template.imagedir}/bullet_arrow_down.png

image.torrent.up-mouseonrow={template.imagedir}/torrent_up.png
image.torrent.down-mouseonrow={template.imagedir}/torrent_down.png

image.button.play={template.imagedir}/tb/play.png
image.button.download={template.imagedir}/tb/download.png
image.button.share={template.imagedir}/tb/ic_share.png
image.button.transcode=multi-index,20,0,{template.imagedir}/tb/2nd.png
image.button.stream={template.imagedir}/tb/stream.png
image.button.pstream={template.imagedir}/tb/play_now_plus.png

image.vuze-entry.comments={template.imagedir}/entry_comments.png
image.vuze-entry.featured={template.imagedir}/entry_featured.png
image.vuze-entry.news={template.imagedir}/entry_news.png
image.vuze-entry.frog={template.imagedir}/entry_frog.png

image.searchbox={template.imagedir}/tb/search_bg_lft.png,{template.imagedir}/tb/search_bg_mid.png,{template.imagedir}/tb/search_bg_rgt.png
image.searchbox.middle={template.imagedir}/tb/search_bg_mid.png
image.search.dropdown={template.imagedir}/tb/search_btn.png

image.ssearchbox={template.imagedir}/tb/search_bg_lft_small.png,{template.imagedir}/tb/search_bg_mid_small.png,{template.imagedir}/tb/search_bg_rgt_small.png
image.ssearchbox.middle={template.imagedir}/tb/search_bg_mid_small.png
image.ssearch.dropdown={template.imagedir}/tb/search_btn_small.png

image.toolbar.open={template.imagedir2}/toolbar/open_no_default.gif
image.toolbar.new={template.imagedir2}/toolbar/new.gif
image.toolbar.top=multi-index,20,7,{template.imagedir}/tb/c/2nd.png
image.toolbar.bottom=multi-index,20,8,{template.imagedir}/tb/c/2nd.png
image.toolbar.up=multi-index,20,2,{template.imagedir}/tb/2nd.png
image.toolbar.down=multi-index,20,3,{template.imagedir}/tb/2nd.png
image.toolbar.run=multi-index,20,1,{template.imagedir}/tb/2nd.png
image.toolbar.start=multi-index,20,4,{template.imagedir}/tb/2nd.png
image.toolbar.stop=multi-index,20,5,{template.imagedir}/tb/2nd.png
image.toolbar.remove=multi-index,20,6,{template.imagedir}/tb/2nd.png
image.toolbar.startstop.stop=multi-index,20,5,{template.imagedir}/tb/2nd.png
image.toolbar.startstop.start=multi-index,20,4,{template.imagedir}/tb/2nd.png
image.toolbar.spacer={template.imagedir}/tb/spacer.png

image.bullet.arrow.down={template.imagedir}/bullet_arrow_down.png

image.toolbar.table_normal={template.imagedir}/tb/ic_list_small.png
image.toolbar.table_large={template.imagedir}/tb/ic_list_big.png

image.toolbar.2nd.m-bg={template.imagedir}/tb/sec_m.png
image.toolbar.2nd.l-bg={template.imagedir}/tb/sec_l_l.png,{template.imagedir}/tb/sec_m.png
image.toolbar.2nd.l-bg-down={template.imagedir}/tb/sec_l_l_down.png,{template.imagedir}/tb/sec_m_down.png
image.toolbar.2nd.r-bg={template.imagedir}/tb/sec_m.png,{template.imagedir}/tb/sec_m.png,{template.imagedir}/tb/sec_r_r.png
image.toolbar.2nd.r-bg-down={template.imagedir}/tb/sec_m_down.png,{template.imagedir}/tb/sec_m_down.png,{template.imagedir}/tb/sec_r_r_down.png
image.toolbar.2nd.lr-bg={template.imagedir}/tb/sec_l_l.png,{template.imagedir}/tb/sec_m.png,{template.imagedir}/tb/sec_r_r.png
image.toolbar.2nd.lr-bg-down={template.imagedir}/tb/sec_l_l_down.png,{template.imagedir}/tb/sec_m_down.png,{template.imagedir}/tb/sec_r_r_down.png

image.toolbar.2nd-view.l-bg={template.imagedir}/tb/view_l_l.png,{template.imagedir}/tb/view_l_m.png,{template.imagedir}/tb/view_l_r.png
image.toolbar.2nd-view.l-bg-down={template.imagedir}/tb/view_l_l_down.png,{template.imagedir}/tb/view_l_m_down.png,{template.imagedir}/tb/view_l_r_down.png
image.toolbar.2nd-view.r-bg={template.imagedir}/tb/view_r_l.png,{template.imagedir}/tb/view_r_m.png,{template.imagedir}/tb/view_r_r.png
image.toolbar.2nd-view.r-bg-down={template.imagedir}/tb/view_r_l_down.png,{template.imagedir}/tb/view_r_m_down.png,{template.imagedir}/tb/view_r_r_down.png


image.sidebar.closeitem={template.imagedir}/sb/close.png
image.sidebar.expand={template.imagedir}/sb_expand.png
image.sidebar.dropdown={template.imagedir}/sb_menu.png
image.sidebar.sashbg={template.imagedir}/sb/sash_bg.png
image.sidebar.subs.add={template.imagedir}/sb/ic_add.png

image.sidebar.activity={template.imagedir}/sb/notifications.png
image.sidebar.vuze={template.imagedir}/sb/hd.png
image.sidebar.subscriptions={template.imagedir}/sb/subscriptions.png
image.sidebar.rcm={template.imagedir}/sb/ic_rcm.png
image.sidebar.welcome={template.imagedir}/sb/gettingstarted.png
image.sidebar.library={template.imagedir}/sb/20px-library.png
image.sidebar.unopened={template.imagedir}/new_dot.png
image.sidebar.search={template.imagedir}/sb/search.png
image.sidebar.games={template.imagedir}/sb/ic_games.png
image.sidebar.plugin={template.imagedir}/sb/plugin.png
image.sidebar.aboutdevices={template.imagedir}/sb/devices.png
image.sidebar.logview={template.imagedir}/sb/ic_logview.png
image.sidebar.downloading={template.imagedir}/sb/downloading.png
image.sidebar.details={template.imagedir}/sb/file.png
image.sidebar.tag-blue={template.imagedir}/sb/20px-tag-blue.png
image.sidebar.tag-green={template.imagedir}/sb/20px-tag-green.png
image.sidebar.tag-red={template.imagedir}/sb/20px-tag-red.png
image.sidebar.tag.vhdn={template.imagedir}/sb/20px-tag-vhdn.png
image.sidebar.tag.featcon={template.imagedir}/sb/20px-tag-featcon.png

image.sidebar.device.renderer={template.imagedir}/sb/ic_device_rend.png
image.sidebar.device.mediaserver={template.imagedir}/sb/ic_device_ms.png
image.sidebar.device.router={template.imagedir}/sb/ic_device_rout.png
image.sidebar.device.offlinedownloader={template.imagedir}/sb/ic_device_od.png
image.sidebar.device.internet={template.imagedir}/sb/ic_device_int.png
image.sidebar.device.1.big={template.imagedir}/30px-ps3.png
image.sidebar.device.1.small={template.imagedir}/sb/20px-ps3.png
image.sidebar.device.2.big={template.imagedir}/30px-xbox.png
image.sidebar.device.2.small={template.imagedir}/sb/20px-xbox.png
image.sidebar.device.3.big={template.imagedir}/30px-itunes.png
image.sidebar.device.3.small={template.imagedir}/sb/20px-itunes.png
image.sidebar.device.4.small={template.imagedir}/sb/20px-wii.png
image.sidebar.device.4.big={template.imagedir}/30px-other.png
image.sidebar.device.5.small={template.imagedir}/sb/20px-other.png
image.sidebar.device.5.big={template.imagedir}/30px-other.png
image.sidebar.device.6.small={template.imagedir}/sb/20px-other.png
image.sidebar.device.6.big={template.imagedir}/30px-other.png
image.sidebar.device.psp.small={template.imagedir}/sb/20px-psp.png
image.sidebar.device.psp.big={template.imagedir}/30px-psp.png
image.sidebar.device.tivo.small={template.imagedir}/sb/20px-tivo.png
image.sidebar.device.tivo.big={template.imagedir}/30px-tivo.png
image.sidebar.device.samsung.small={template.imagedir}/sb/20px-sam.png
image.sidebar.device.samsung.big={template.imagedir}/30px-sam.png
image.sidebar.device.bravia.small={template.imagedir}/sb/20px-sam.png
image.sidebar.device.bravia.big={template.imagedir}/30px-sam.png
image.sidebar.device.mswmp.small={template.imagedir}/sb/20px-mswmp.png
image.sidebar.device.mswmp.big={template.imagedir}/30px-mswmp.png
image.sidebar.device.android.small={template.imagedir}/sb/android_icon_20x20.png
image.sidebar.device.android.big={template.imagedir}/android_icon_32x32.png
image.sidebar.device.usb.small={template.imagedir}/sb/20px-usb.png
image.sidebar.device.boxee.small={template.imagedir}/sb/boxee.png
image.sidebar.device.od.bel.small={template.imagedir}/sb/20px-od-bel.png
image.sidebar.device.od.vuze.small={template.imagedir}/sb/20px-od-vuze.png
image.sidebar.device.od.other.small={template.imagedir}/sb/20px-od-other.png
image.sidebar.device.wdtv.small={template.imagedir}/sb/20px-wdtv.png
image.sidebar.device.wdtv.big={template.imagedir}/30px-wdtv.png
image.sidebar.device.bb.small={template.imagedir}/sb/20px-bb.png
image.sidebar.device.dlna.small={template.imagedir}/sb/20px-dlna.png
image.sidebar.device.neotv.small={template.imagedir}/sb/20px-neo.png
image.sidebar.device.upnp.small={template.imagedir}/sb/20px-upnp.png
image.sidebar.device.vuze.small=org/gudy/azureus2/ui/icons/a20.png

image.sidebar.turnon={template.imagedir}/sb/btn-turnon.png
image.sidebar.beta={template.imagedir}/sb/beta.png

image.sidebar.vitality.dots=multi,18,{template.imagedir}/sb/ic_loading.png

image.sidebar.vitality.dl.delay=120
image.sidebar.vitality.dl=multi,20,{template.imagedir}/sb/downloadingspin.png

# this is used by the antivirus plugin
image.sidebar.vitality.ul.delay=120
image.sidebar.vitality.ul=multi,20,{template.imagedir}/sb/downloadingspin.png

image.sidebar.vitality.info={template.imagedir}/sb/ic_info.png
image.sidebar.vitality.info-selected={template.imagedir}/sb/ic_info.png

image.sidebar.vitality.alert={template.imagedir}/sb/ic_alert.png
image.sidebar.vitality.alert-selected={template.imagedir}/sb/ic_alert.png

image.sidebar.vitality.auth={template.imagedir}/sb/ic_auth.png
image.sidebar.vitality.auth-selected={template.imagedir}/sb/ic_auth.png


image.device.logo.belkin={template.imagedir}/device_bel_logo.png

image.activity.unread={template.imagedir}/new_dot.png
image.unopened={template.imagedir}/new_dot.png
image.activity.read={template.imagedir}/old_dot.png
image.opened={template.imagedir}/old_dot.png

image.trash={template.imagedir}/icon_trash_matte.png

image.dismissX={template.imagedir}/dismissX.gif

ic_view={template.imagedir}/ic_view.png

image.logo={template.imagedir}/logo-150.png

#Subscription icons
rss=org/gudy/azureus2/ui/icons/rss.png
btn_rss_add=org/gudy/azureus2/ui/icons/rss.png
btn_sidebar_add=com/aelitis/azureus/ui/images/sb/ic_add.png
icon_check=com/aelitis/azureus/ui/images/icon_bullet_check.png
rss_bg=com/aelitis/azureus/ui/images/rss_bg.png
search_bg=com/aelitis/azureus/ui/images/search_bg.png
icon_rss=com/aelitis/azureus/ui/images/icon_rss.png
ranking_bars=com/aelitis/azureus/ui/images/ranking_bars.png
wizard_header_bg=com/aelitis/azureus/ui/images/wizard_header_bg.png

tc_bar_end=com/aelitis/azureus/ui/images/tc_bar_end.png
tc_bar_0=com/aelitis/azureus/ui/images/tc_bar_0.png
tc_bar_1=com/aelitis/azureus/ui/images/tc_bar_1.png

image.statusbar.warning={image.sidebar.vitality.alert}

image.bigspin=multi,18,{template.imagedir}/bigspin.png
image.bigspin.delay=200

image.sidebar.dvdburn={template.imagedir}/sb/left_nav_dvd_icon.png
image.sidebar.dvdburn.add={template.imagedir}/sb/left_nav_create_dvd_icon.png
image.sidebar.plus={template.imagedir}/sb/plus.png
image.header.plus={template.imagedir}/Vuze_Plus_Toolbar_Logo.png
image.header.streamplus={template.imagedir}/Vuze_Play_Now_Icon.png

image.sidebar.beta={template.imagedir}/sb/beta.png

image.fileprogress.arrowbtn={template.imagedir}/arrow_btn.png
image.fileprogress.arrowbtn-pressed={template.imagedir}/arrow_btn_pressed.png
image.fileprogress.pri.hi={template.imagedir}/priority_high.png
image.fileprogress.pri.normal={template.imagedir}/priority_normal.png
image.fileprogress.pri.stopped={template.imagedir}/priority_stopped.png
image.progress.bg.torrent={template.imagedir}/download_bar_overlay.png
image.progress.bg.file={template.imagedir}/download_bar_overlay_small.png

image.subscription.column={template.imagedir}/subscription_icon_column_hdr.png

image.torrentspeed.up={template.imagedir}/upload_arrow.png
image.torrentspeed.down={template.imagedir}/download_arrow.png

image.stream.small.on={template.imagedir}/play_now_on.png
image.stream.small.off={template.imagedir}/play_now_off.png

#================

table.Media-Mini.row.height=50
table.Media-Mini.row.margin.height=9
table.Media.row.height=50
table.Media.row.margin.height=9
table.library-big.row.height=68
table.library-big.row.margin.height=9
table.library-small.row.height=18
table.library-small.row.margin.height=2

#==================
# Unattached Views.  Anyone requesting a skinobject with skin view id of [1]
# will cause [2] to be created in [3]
# UnattachedView.[1]=[2],[3]
#==================
UnattachedView.advanced=main.area.advancedtab,sidebar.middle
UnattachedView.browse=main.area.browse,main.area.middle

###
sidebar.defaultwidth=205
